    MONGODB_URI="mongodb+srv://ashwinkolhe:143momdad@cluster0.4bq9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0retryWrites=true&w=majority&appName=Cluster0"
    JWT_SECRET="ashwinkolhe"
